upstream wdmccms{
    server 127.0.0.1:8002;
}

server {
  listen      80;
  server_name www.wdmc.net;
  charset     utf-8;
  location / {
    include /projects/wdmc/uwsgi_params;
    uwsgi_pass wdmccms;
  }
  # 日志记录，可选
  location /static/ {
    alias /projects/wdmc/static/;
  }
}
