upstream wdmc{
    server 127.0.0.1:8002;
}

server {
  listen      8003;
  server_name 129.28.197.23;
  charset     utf-8;
  location / {
    include /data/wdmc_cms/uwsgi_params;
    uwsgi_pass wdmc;
  }
  # 日志记录，可选
  location /static/ {
    alias /data/wdmc_cms/static/;
  }
}
