[uwsgi]

socket = 127.0.0.1:8002

chdir = /projects/wdmc

module = wdmc_cms.wsgi

master = true

processes = 2

threads = 2

max-requests = 2000

chmod-socket = 666

vacuum = true

status = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid